apiVersion: apps/v1
kind: Deployment
metadata:
  name: publisher-deployment
  namespace: default
  labels:
    app: apprabbit

spec:
  # replicas: 3
  revisionHistoryLimit: 100

  selector:
    matchLabels:
      app: apprabbit

  strategy:
    type: Recreate

  template:
    metadata:
      name: app-publisher
      labels:
        app: apprabbit

    spec:
      containers:
        - name: client
          image: juliocesarmidia/app-publisher:v1.0.0

          ports:
            - containerPort: 80
              name: publisher-port

          env:
            - name: RABBIT_HOST
              value: rabbit-service

            - name: RABBIT_PORT
              value: '5672'
              # valueFrom:
              #   secretKeyRef:
              #     name: env-secrets
              #     key: rabbitport

            - name: RABBIT_USER
              value: 'dev'
              # valueFrom:
              #   secretKeyRef:
              #     name: env-secrets
              #     key: rabbituser

            - name: RABBIT_PASS
              value: 'dev'
              # valueFrom:
              #   secretKeyRef:
              #     name: env-secrets
              #     key: rabbitpass

            - name: RABBIT_QUEUE
              value: 'event_queue'
              # valueFrom:
              #   secretKeyRef:
              #     name: env-secrets
              #     key: rabbitqueue

            - name: RABBIT_ROUTING_KEY
              value: 'event_queue'
              # valueFrom:
              #   secretKeyRef:
              #     name: env-secrets
              #     key: rabbitroutingkey

          resources:
            requests:
              memory: "128Mi"
              cpu: "150m"

            limits:
              memory: "256Mi"
              cpu: "300m"

      restartPolicy: Always
